
@tag
Feature: PizzaHut Pizza Order Flow feature
  
  @Smoke 
  Scenario Outline: Validate Pizzahut pizza order flow 
  Given User launch Pizzahut application with "<URL>"
  When User see pop up for delivery asking for enter location 
  Then User type address as "<Location>" 
  And User select first auto populate drop down option  
  
  
  Examples:
	|URL                        |Location           | 
	|https://www.pizzahut.co.in/|lulu mall bangalore|

@tag
Feature: PizzaHut Pizza Order Flow feature
  
  @Smoke 
  Scenario Outline: Validate Pizzahut pizza order flow 
  Given User launch Pizzahut application with "<URL>" 
  When User wait for auto location black pop up screen 
  Then User close the pop up screen 
  And User see pop up for delivery asking for enter location 
  Then User type address as "<Location>" 
  And User select first auto populate drop down option 
  When User navigate to deails page 
  Then User validate vegetarian radio button flag is off 
  And User clicks on Pizzas menu bar option 
  When User select add button of any pizza from Recommended 
  Then User see that the pizza is getting added under Your Basket 
  And User validate pizza price plus Tax is checkout price 
  Then User validate checkout button contains Item count 
  And User validate checkout button contains total price count 
  Then User clicks on Drinks option 
  And User select Pepsi option to add into the Basket 
  Then User see 2 items are showing under checkout button 
  And User see total price is now more than before 
  Then User remove the Pizza item from Basket 
  And see Price tag got removed from the checkout button 
  And User see 1 item showing in checkout button 
  Then User Clicks on Checkout button 
  And User see minimum order required pop up is getting displayed
  
  Examples:
	|URL                        |Location           | 
	|https://www.pizzahut.co.in/|lulu mall bangalore|

	
	
	
	====================Printing result for=====@method = user_validate_pizza_price_plus_Tax_is_checkout_price===============
list2ItemsInBasket in BasketMenuPage Class= [Click to make changes
Personal Veggie Supreme]
bmItem1 = [Click to make changes
bmItem = Personal Veggie Supreme
list3ItemsInBasket = [Click to make changes
Personal Veggie Supreme
₹359
Pan]
*************Printing list3ItemsInBasket chlild***********************
Click to make changes
Personal Veggie Supreme
₹359
Pan
*************Printing list3ItemsInBasket.get(k)***********************
Click to make changes
Personal Veggie Supreme
₹359
Pan
*************Printing basketChild***********************
Subtotal
₹359.00
Total Tax
₹17.96
Amount payable
₹376.96
*************Printing priceDetailsFromBasket.get(k)***********************
Subtotal
₹359.00
Total Tax
₹17.96
Amount payable
₹376.96
============================End of Method in Step Def========================================